<!doctype html>
<html>
<head>
  <title>

  </title>
  <style>
    #game{
        width:500px;
        padding:10px;
        border-radius:10px;
        box-shadow:5px 5px 5px black;
        margin:0 auto;
    }
    #attempts{
        font-family:"Comic Sans MS"
    }
    #board{
      width:440px;
      height:440px;
      margin:0 auto;
      background-image:url("");
    }
    .tile{
      display:inline-block;
      width:103px;
      height:103px;

    }
    .tile div{
      width:103px;
      height:103px;
      text-align:center;
      font-size:40pt;
      border:solid 2px black;
    }
    .front{
      position:absolute;
      transform: rotateY( 0deg);
      backface-visibility: hidden;
      background-color:black;
      transition:1s;
      background-image:url("card.png");
    }
    .back{
      position:absolute;
      transform: rotateY( 180deg);

      backface-visibility: hidden;
      background-color:yellow;
      transition:1s;
    }

  </style>
  <script src="mustache.js"></script>
  <script id="tileTemplate" type="text/template">
    <div class='tile'>
      <div class="front" onclick="selectTile(this)" data="{{num}}"></div>
      <div class="back"><img src="{{num}}.png"></div>
    </div>
  </script>
  <script>
    var tilesData = [];
    var attempts = 0;
    var numOfCardsFlipped = 0;
    var lastCard;
    function generateTilesData(){
      for(i = 0; i < 8;i++){
        tilesData.push(i+1);
        tilesData.push(i+1);
      }
      shuffleTilesData();
    }
    function shuffleTilesData(){
      var pos1,pos2,tmp;
      for(i = 0; i < 100; i++){
        pos1 = Math.floor((Math.random()*16));
        pos2 = Math.floor((Math.random()*16));
        tmp = tilesData[pos1];
        tilesData[pos1] = tilesData[pos2];
        tilesData[pos2] = tmp;
      }
    }
    function buildTiles(){
      var build = new Array();
      var template = document.querySelector("#tileTemplate").innerHTML
      for(i = 0; i < 16;i++){
          build.push(Mustache.render(template,{"num":tilesData[i]}));
      }
      document.getElementById("board").innerHTML = build.join("");
    }
    
    function flipAllTiles(){
        var tilesFront = document.querySelectorAll(".front")
        var tilesBack = document.querySelectorAll(".back")
        for(i = 0;i < tilesFront.length;i++){
            tilesFront[i].style.transform = "rotateY(0deg)";
        }
        for(i = 0;i < tilesBack.length;i++){
            tilesBack[i].style.transform = "rotateY(180deg)";
        }
    }
    function checkMatch(currentCard){
        if(lastCard.getAttribute("data") == currentCard.getAttribute("data")){
            currentCard.style.visibility = "hidden";
            nextElementAfter(currentCard).style.visibility = "hidden";
            lastCard.style.visibility = "hidden";
            nextElementAfter(lastCard).style.visibility = "hidden";
        }
        attempts++;
        document.querySelector("#attempts").innerHTML = "Attempts: " + attempts
    }

    function selectTile(currentCard){
      numOfCardsFlipped++;
      //Flip all cards if this is the 3rd card being flipped
      if(numOfCardsFlipped > 2){
          flipAllTiles();
          numOfCardsFlipped = 1;
      }
      //Flip Card
      currentCard.style.transform = "rotateY(180deg)";
      nextElementAfter(currentCard).style.transform = "rotateY(0deg)";

      //Check for match if 2 cards have been flipped
      if(numOfCardsFlipped == 2){
          checkMatch(currentCard);
      }
      lastCard = currentCard;
    }
    function nextElementAfter(obj){
      return obj.nextSibling.nextElementSibling;
    }
    function randomBK(){
        var num = Math.floor(Math.random()*5)+1;
        document.querySelector("#board").style.backgroundImage="url('bk" + num +".png')"
    }
    function init(){
      generateTilesData();
      buildTiles();
      randomBK();
    }
  </script>
</head>
<body onload="init();">
  <div id="game">
  <img id="title" src="memoryGame.png">
  <span id="attempts">Attempts: 0</span><hr>
  <div id="board">
  </div>


  </div>
</body>
</html>
